/* src/app/dashboard/dashboard.component.css */
/* src/app/dashboard/dashboard.component.css */
.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
    background-color: #daff84d5;

  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
  }


.dashboard-inner {
    padding: 16px;
    background-color: #dcff8bd5;
    color: #000000;


  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
  }
  
  .widgets {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .text-style{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    border-color: #66afe9;
    box-shadow: 0 0 5px #66afe9;
}

.buttonstyle{
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 10px;
  cursor: pointer;
  background-color: #0056b3;
  transform: translateY(1px);
}


  
   